
- github sshkey
- pac
- qq 8.1 [done]
- 保险 -------------------
- es

动手能力

提示软件，联网

项目中用出来
看多点项目的代码

promise

- 体检
- 婚礼计划，妞妞配合


充要条件
必要条件


最近计划是梳理招聘需求，整理自己的技术栈

构建自己的技术栈


世界本无法，所有的路都是自己走出来的

不要一味地讨好人，要适当拒绝！

职业生涯要拥有的技术栈，今年要掌握的技能；



年度计划及婚事计划


"v=spf1 ip4:64.18.0.0/20 ip4:64.233.160.0/19 ip4:66.102.0.0/20 ip4:66.249.80.0/20 ip4:72.14.192.0/18 
ip4:74.125.0.0/16 
ip4:108.177.8.0/21 ip4:173.194.0.0/16 ip4:207.126.144.0/20 ip4:209.85.128
4:216.58.192.0/19 ip4:216.239.32.0/19 ~all"


一用促学，极限编程（使用编码的方式去解决问题）
看书和练习可以分开做步骤

19:39--20:06